{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "types": ["cypress", "node", "cypress-real-events"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts"],
  "exclude": ["node_modules"]
}
